<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>WF_fact_loads</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2025/11/17 09:02:22.921</created_date>
  <modified_user>-</modified_user>
  <modified_date>2025/11/17 09:02:22.921</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>64</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>CheckDBConnections</name>
      <description/>
      <type>CHECK_DB_CONNECTIONS</type>
      <attributes/>
      <connections>
        <connection>
          <name>Postgres_COMEX</name>
          <waitfor>0</waitfor>
          <waittime>millisecond</waittime>
        </connection>
      </connections>
      <parallel>N</parallel>
      <xloc>208</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>PIPE_stg_to_fact_importacao</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/hop/stg/PIPE_stg_to_fact_importacao.hpl</filename>
      <logext/>
      <logfile/>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>432</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>688</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>ExecutionError</name>
      <description/>
      <type>DUMMY</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>320</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>MailOnError</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <auth_password>${EMAIL_PASSWORD}</auth_password>
      <auth_user>${EMAIL_USER}</auth_user>
      <check_server_identity>N</check_server_identity>
      <comment>Houve uma falha no processo de carga do Data Warehouse ProjetoComEx.

Verifique o log no servidor.
</comment>
      <destination>${EMAIL_TO}</destination>
      <embeddedimages>
</embeddedimages>
      <encoding>UTF-8</encoding>
      <fileTypes>
</fileTypes>
      <importance>normal</importance>
      <include_date>N</include_date>
      <include_files>N</include_files>
      <only_comment>N</only_comment>
      <port>${EMAIL_PORT}</port>
      <priority>normal</priority>
      <replyto>${EMAIL_FROM}</replyto>
      <replytoname>Responsible data engineer</replytoname>
      <secureconnectiontype>TLS</secureconnectiontype>
      <sensitivity>normal</sensitivity>
      <server>${EMAIL_HOST}</server>
      <subject>🚨 Falha no Workflow WF_fact_loads - ProjetoComEx</subject>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <usexoauth2>N</usexoauth2>
      <zip_files>N</zip_files>
      <parallel>N</parallel>
      <xloc>560</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>ErrorLog</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <loglevel>Basic</loglevel>
      <logmessage>Falha detectada no workflow ProjetoComEx.
Job: ${Internal.Job.Name}
Step: ${Internal.Job.Entry.Name}
Erro: ${Internal.Job.Entry.FailMessage}
Data/Hora: ${Internal.Job.StartDate}
</logmessage>
      <logsubject>Erro - Workflow WF_fact_loads - ProjetoComEx</logsubject>
      <parallel>N</parallel>
      <xloc>448</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>AbortWorkflow</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <always_log_rows>Y</always_log_rows>
      <message>${Internal.Workflow.Name}</message>
      <parallel>N</parallel>
      <xloc>688</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>CheckDBConnections</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>CheckDBConnections</from>
      <to>PIPE_stg_to_fact_importacao</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>CheckDBConnections</from>
      <to>ExecutionError</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>ExecutionError</from>
      <to>ErrorLog</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>PIPE_stg_to_fact_importacao</from>
      <to>ExecutionError</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>MailOnError</from>
      <to>AbortWorkflow</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>ErrorLog</from>
      <to>MailOnError</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>PIPE_stg_to_fact_importacao</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
