<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>WF_stage_create_tables</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2025/10/06 10:30:55.095</created_date>
  <modified_user>-</modified_user>
  <modified_date>2025/10/06 10:30:55.095</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>80</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>ConfigureVariables</name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <fields>
        <field>
          <variable_name>${DB_HOST}</variable_name>
          <variable_type>JVM</variable_type>
          <variable_value>localhost</variable_value>
        </field>
        <field>
          <variable_name>${DB_PORT}</variable_name>
          <variable_type>JVM</variable_type>
          <variable_value>5432</variable_value>
        </field>
        <field>
          <variable_name>${DB_NAME}</variable_name>
          <variable_type>JVM</variable_type>
          <variable_value>comex_dw</variable_value>
        </field>
        <field>
          <variable_name>${DB_USER}</variable_name>
          <variable_type>JVM</variable_type>
          <variable_value>postgres</variable_value>
        </field>
        <field>
          <variable_name>${DB_PASS}</variable_name>
          <variable_type>JVM</variable_type>
          <variable_value>postgres</variable_value>
        </field>
        <field>
          <variable_name>${HOP_HOME}</variable_name>
          <variable_type>JVM</variable_type>
          <variable_value>${Internal.Entry.Current.Directory}</variable_value>
        </field>
      </fields>
      <file_variable_type>JVM</file_variable_type>
      <replacevars>Y</replacevars>
      <parallel>N</parallel>
      <xloc>208</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>PIPE_raw_excecoes_comex</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/hop/raw/PIPE_raw_excecoes_comex.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>400</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>PIPE_raw_carriers_comex</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/hop/raw/PIPE_raw_carriers_comex.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>608</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>PIPE_raw_geodados_flags</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/hop/raw/PIPE_raw_geodados_flags.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>608</xloc>
      <yloc>304</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>PIPE_raw_historico_importacao</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/hop/raw/PIPE_raw_historico_importacao.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>384</xloc>
      <yloc>304</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>208</xloc>
      <yloc>304</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>ExecutionError</name>
      <description/>
      <type>DUMMY</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>496</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>MailOnError</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <auth_password>${EMAIL_PASSWORD}</auth_password>
      <auth_user>${EMAIL_USER}</auth_user>
      <check_server_identity>N</check_server_identity>
      <comment>Houve uma falha no processo de carga do Data Warehouse ProjetoComEx.

Verifique o log no servidor.
</comment>
      <destination>${EMAIL_TO}</destination>
      <embeddedimages>
</embeddedimages>
      <encoding>UTF-8</encoding>
      <fileTypes>
</fileTypes>
      <importance>normal</importance>
      <include_date>N</include_date>
      <include_files>N</include_files>
      <only_comment>N</only_comment>
      <port>${EMAIL_PORT}</port>
      <priority>normal</priority>
      <replyto>${EMAIL_FROM}</replyto>
      <replytoname>Responsible data engineer</replytoname>
      <secureconnectiontype>TLS</secureconnectiontype>
      <sensitivity>normal</sensitivity>
      <server>${EMAIL_HOST}</server>
      <subject>🚨 Falha no Workflow WF_stage_create_tables - ProjetoComEx</subject>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <usexoauth2>N</usexoauth2>
      <zip_files>N</zip_files>
      <parallel>N</parallel>
      <xloc>224</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>ErrorLog</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <loglevel>Basic</loglevel>
      <logmessage>Falha detectada no workflow ProjetoComEx.
Job: ${Internal.Job.Name}
Step: ${Internal.Job.Entry.Name}
Erro: ${Internal.Job.Entry.FailMessage}
Data/Hora: ${Internal.Job.StartDate}
</logmessage>
      <logsubject>Erro - Workflow WF_stage_create_tables - ProjetoComEx</logsubject>
      <parallel>N</parallel>
      <xloc>352</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>AbortWorkflow</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <always_log_rows>Y</always_log_rows>
      <message>${Internal.Workflow.Name}</message>
      <parallel>N</parallel>
      <xloc>80</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>ConfigureVariables</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>ConfigureVariables</from>
      <to>PIPE_raw_excecoes_comex</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>PIPE_raw_excecoes_comex</from>
      <to>PIPE_raw_carriers_comex</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>PIPE_raw_carriers_comex</from>
      <to>PIPE_raw_geodados_flags</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>PIPE_raw_geodados_flags</from>
      <to>PIPE_raw_historico_importacao</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>PIPE_raw_historico_importacao</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>ExecutionError</from>
      <to>ErrorLog</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>MailOnError</from>
      <to>AbortWorkflow</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>ErrorLog</from>
      <to>MailOnError</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>PIPE_raw_excecoes_comex</from>
      <to>ExecutionError</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>PIPE_raw_carriers_comex</from>
      <to>ExecutionError</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>PIPE_raw_geodados_flags</from>
      <to>ExecutionError</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>PIPE_raw_historico_importacao</from>
      <to>ExecutionError</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
